<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        android:backgroundTint="#8000FEDE"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/corner_bg"
                android:backgroundTint="#0BC7EB"
                android:clickable="false"
                android:cursorVisible="false"
                android:duplicateParentState="false"
                android:editable="false"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/amaranth"
                android:gravity="center"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:text="Сложение и вычитание"
                android:textIsSelectable="false"
                android:textSize="24sp"
                app:barrierMargin="2dp"
                app:constraint_referenced_ids="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPrimer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/corner_bg"
                android:backgroundTint="#BFB7B7"
                android:gravity="center"
                android:text="Здесь будет пример"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

            <LinearLayout
                android:id="@+id/linLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvPrimer"
                app:layout_constraintStart_toStartOf="@+id/tvPrimer"
                app:layout_constraintTop_toBottomOf="@+id/tvPrimer"
                app:layout_constraintVertical_bias="0.19999999">

                <EditText
                    android:id="@+id/etOtvet"
                    android:layout_width="171dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.1"
                    android:ems="10"
                    android:imeOptions="actionSend"

                    android:inputType="number"
                    android:text="" />

                <Button
                    android:id="@+id/b1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#08383E"
                    android:text="Ответить" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/linLayout"
                app:layout_constraintStart_toStartOf="@+id/linLayout"
                app:layout_constraintTop_toBottomOf="@+id/linLayout">

                <TextView
                    android:id="@+id/tvTrue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Правильно:" />

                <TextView
                    android:id="@+id/tvFalse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Неправильно:" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cV2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:backgroundTint="#8000FEDE"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/cv2et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/corner_bg"
                android:backgroundTint="#0BC6EA"
                android:clickable="false"
                android:cursorVisible="false"
                android:duplicateParentState="false"
                android:editable="false"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/amaranth"
                android:gravity="center"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:text="Умножение и деление"
                android:textIsSelectable="false"
                android:textSize="24sp"
                app:barrierMargin="2dp"
                app:constraint_referenced_ids="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cv2tvPrimer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/corner_bg"
                android:backgroundTint="#BFB7B7"
                android:gravity="center"
                android:text="Здесь будет пример"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv2et" />

            <LinearLayout
                android:id="@+id/cv2linLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cv2tvPrimer"
                app:layout_constraintStart_toStartOf="@+id/cv2tvPrimer"
                app:layout_constraintTop_toBottomOf="@+id/cv2tvPrimer"
                app:layout_constraintVertical_bias="0.19999999">

                <EditText
                    android:id="@+id/cv2etOtvet"
                    android:layout_width="171dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.1"
                    android:ems="10"

                    android:imeOptions="actionGo"
                    android:inputType="number"
                    android:text="" />

                <Button
                    android:id="@+id/cv2b1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#08383E"
                    android:text="Ответить" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cv2linLayout"
                app:layout_constraintStart_toStartOf="@+id/cv2linLayout"
                app:layout_constraintTop_toBottomOf="@+id/cv2linLayout">

                <TextView
                    android:id="@+id/cv2tvTrue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Правильно:" />

                <TextView
                    android:id="@+id/cv2tvFalse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Неправильно:" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cV3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:backgroundTint="#8000FEDE"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/cV2"
        app:layout_constraintStart_toStartOf="@+id/cV2"
        app:layout_constraintTop_toBottomOf="@+id/cV2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/cv3et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/corner_bg"
                android:backgroundTint="#0BC6EA"
                android:clickable="false"
                android:cursorVisible="false"
                android:duplicateParentState="false"
                android:editable="false"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/amaranth"
                android:gravity="center"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:text="Больше, меньше или равно"
                android:textIsSelectable="false"
                android:textSize="24sp"
                app:barrierMargin="2dp"
                app:constraint_referenced_ids="10dp"
                app:layout_constraintEnd_toEndOf="@+id/cv3tvPrimer"
                app:layout_constraintStart_toStartOf="@+id/cv3tvPrimer"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cv3tvPrimer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/corner_bg"
                android:backgroundTint="#BFB7B7"
                android:gravity="center"
                android:text="Здесь будет пример"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv3et" />

            <LinearLayout
                android:id="@+id/cv3linLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cv3tvPrimer"
                app:layout_constraintStart_toStartOf="@+id/cv3tvPrimer"
                app:layout_constraintTop_toBottomOf="@+id/cv3tvPrimer"
                app:layout_constraintVertical_bias="0.19999999">

                <Button
                    android:id="@+id/b3_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#08383E"
                    android:text="@string/b_minus"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/b3_ravno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#08383E"
                    android:text="@string/b_ravno"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/b3_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#08383E"
                    android:text="@string/b_plus"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cv3linLayout"
                app:layout_constraintStart_toStartOf="@+id/cv3linLayout"
                app:layout_constraintTop_toBottomOf="@+id/cv3linLayout">

                <TextView
                    android:id="@+id/cv3tvTrue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Правильно:" />

                <TextView
                    android:id="@+id/cv3tvFalse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Неправильно:" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/corner_bg"
        android:backgroundTint="#0BC5E9"
        android:gravity="center"
        android:text="Пробуй и у тебя получится!!!"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cV3"
        app:layout_constraintStart_toStartOf="@+id/cV3"
        app:layout_constraintTop_toBottomOf="@+id/cV3"
        app:layout_constraintVertical_bias="0.24000001" />

</androidx.constraintlayout.widget.ConstraintLayout>